<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/covid19.analytixa/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="An Analytixa product: Insights - Covid19" />
    <link rel="apple-touch-icon" href="logo192.png" />
    <link rel="manifest" href="/covid19.analytixa/manifest.json" />
    <style>
        body {
            margin: 0;
            height: 100%;
            width: 100%;
            font-family: '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"';
            overflow: hidden
        }

        iframe {
            display: none
        }

        #prism-root {
            width: inherit;
            height: inherit;
            box-sizing: border-box;
            position: fixed
        }
    </style>
    <title>Analytixa</title>
    <link href="/covid19.analytixa/static/css/main.696af4a9.chunk.css" rel="stylesheet">
</head>

<body>
    <script src="https://www.mohfw.gov.in?callback=hello"></script>
    <script type="text/javascript">const hello = () => { }</script>
    <div id="analytixa-root"></div>
    <script src="/covid19.analytixa/static/js/2.3b828f5c.chunk.js"></script>
    <script src="/covid19.analytixa/static/js/main.b6337380.chunk.js"></script>
</body>

</html>